<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav id='navbar'>
        
              <ul>
                <li><a href='#welcome-section'>About</a></li>
                <li><a href='#project'>Work<a/></li>
                <li><a href='#contact'>Contact</a></li>
              </ul>
         </nav>
        </header>
        <section id="welcome-section">
           <h1>Software Development</h1>
              <p>by James R.</p>
        </section>
        <section id="projects">
          <h2><a id="project-link" class="project-tile" href="https://codepen.io/robjacktech/pen/PozodaP">My Project</a></h2>
          <h2><a id="profile-link" target="_blank" href="https://www.freecodecamp.org/robjacktech">My FCC Profile</a></h2>
          <img src="https://github.com/RobJackTech/FccPics/blob/master/Capture.PNG?raw=true">
          
        </section>
        
        
    
</body>
</html>